map alt+enter toggle_maximized

# map ctrl+c copy_to_clipboard 
# map ctrl+v paste_from_clipboard

map alt+space toggle_layout stack
map alt+j focus_visible_window
map alt+l next_window
map alt+h previous_window
map alt+x close_window

map ctrl+, scroll_line_up
map ctrl+. scroll_line_down
map ctrl+shift+, scroll_page_up
map ctrl+shift+. scroll_page_down

map alt+c new_tab
map alt+k select_tab
map alt+q close_tab

map alt+[ previous_tab
map alt+] next_tab
map alt+shift+[ move_tab_backward
map alt+shift+] move_tab_forward


# disable nushell job suspend keybinding
map ctrl+z discard_event
