# vim:fileencoding=utf-8:foldmethod=marker

include keybinding.conf

allow_remote_control yes

font_family      JetbrainsMono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
symbol_map U+4E00-U+9FFF HYKongShanKai

enable_audio_bell no
hide_window_decorations yes

tab_title_max_length 15

disable_ligatures never

# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME

