# vim:fileencoding=utf-8:foldmethod=marker

include keybinding.conf
include theme.conf

allow_remote_control yes

font_family      JetbrainsMono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

enable_audio_bell no
hide_window_decorations yes

tab_title_max_length 15

# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
