#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


# Input method
exec-once = fcitx5
# Sync primary clipboard and system clipboard
exec-once = wl-paste --primary --watch wl-copy
# Wallpaper
exec-once = hyprpaper
# System standby
exec-once = hypridle
# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 26
# Desktop switch
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5

# Default setup
exec-once = [workspace 1] zen-browser
exec-once = [workspace 1 silent; float] /opt/wechat/wechat
exec-once = [workspace 1 silent; float] kitty
exec-once = [workspace 2 silent] obsidian
# Proxy app
exec-once = [workspace 3 silent; float] ~/Desktop/NekoRay-3.26-linux.AppImage


