#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# Bibata-Modern-Ice-Cursor
env = XCURSOR_SIZE,26
env = HYPRCURSOR_SIZE,26

# proxy
env = http_proxy,http://127.0.0.1:2081
env = https_proxy,http://127.0.0.1:2081

# editor
env = EDITOR,hx
env = SUDO_EDITOR,hx
env = config.buffer_editor,hx

# input method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, fcitx

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help) ##
# https://www.electronjs.org/docs/latest/api/environment-variables
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise

# xwayland apps scale fix (useful if you are use monitor scaling).
# Set same value if you use scaling in Monitors.conf
# 1 is 100% 1.5 is 150%
# see https://wiki.hyprland.org/Configuring/XWayland/
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# xdg Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_DESKTOP_DIR     , $HOME/Desktop
env = XDG_DOCUMENTS_DIR   , $HOME/Documents
env = XDG_DOWNLOAD_DIR    , $HOME/Downloads
env = XDG_MUSIC_DIR       , $HOME/Music
env = XDG_PICTURES_DIR    , $HOME/Pictures
env = XDG_PUBLICSHARE_DIR , $HOME/Public
env = XDG_TEMPLATES_DIR   , $HOME/Templates
env = XDG_VIDEOS_DIR      , $HOME/Videos


# environment-variables
# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
