###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = pkill rofi || rofi -show drun

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, K, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Tab, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = , F1, workspace, 1
bind = , F2, workspace, 2
bind = , F3, workspace, 3
bind = , F4, workspace, 4
bind = , F5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, F1, movetoworkspace, 1
bind = $mainMod, F2, movetoworkspace, 2
bind = $mainMod, F3, movetoworkspace, 3
bind = $mainMod, F4, movetoworkspace, 4
bind = $mainMod, F5, movetoworkspace, 5

# Screenshot
bind = , Print, exec, grimshot copy area
bind = Control, Print, exec, pin-screenshot.nu

# Toggle fullscreen
bind = , F11, fullscreen, 0
bind = , F12, fullscreen, 1

# Toggle wechat
bind = Alt, grave, exec, toggle-wechat.nu

# Toggle recent window
bind = Alt, Tab, exec, hyprswitch gui --mod-key alt --key tab --close mod-key-release --sort-recent --reverse-key=mod=shift && hyprswitch dispatch
bind = Alt Shift, Tab, exec, hyprswitch gui --mod-key alt --key tab --close mod-key-release --sort-recent --reverse-key=mod=shift && hyprswitch dispatch -r 

# Shala query need to center & float
bindn = Alt, Q, exec, open-shala-query.nu

# Toggle floating
bind = $mainMod, mouse:274, togglefloating

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec,  sudo ddcutil setvcp 10 + 2
bindel = ,XF86MonBrightnessDown, exec,  sudo ddcutil setvcp 10 + 2
bindel = $mainMod, KP_Add, exec,  sudo ddcutil setvcp 10 + 2
bindel = $mainMod, KP_Subtract, exec,  sudo ddcutil setvcp 10 - 2

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

