##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = opacity 0.93 override 0.93 override 0.93 override, class:kitty
windowrule = persistentsize, class:kitty

windowrule = float,class:^(wechat)$
windowrule = noborder,class:wechat
windowrule = noblur, class:wechat
windowrule = persistentsize, class:wechat
windowrule = opacity 1 override 1 override 1 override, class:wechat

windowrule = float,class:^(nekoray)$
windowrule = noborder,class:nekoray
windowrule = persistentsize, class:nekoray
windowrule = opacity 1 override 1 override 1 override, class:nekoray

windowrule = float,class:^(SourceGit)$
windowrule = noborder,class:SourceGit
windowrule = noblur, class:SourceGit
windowrule = persistentsize, class:SourceGit
windowrule = opacity 1 override 1 override 1 override, class:SourceGit

windowrule = float,class:^(lx-music-desktop)$
windowrule = noborder,class:lx-music-desktop
windowrule = noblur, class:lx-music-desktop
windowrule = persistentsize, class:lx-music-desktop
windowrule = opacity 1 override 1 override 1 override, class:lx-music-desktop

windowrule = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrule = noborder,class:^(org.fcitx.fcitx5-config-qt)$
windowrule = opacity 1 override 1 override 1 override, class:org.fcitx.fcitx5-config-qt

windowrule = float,class:^(org.gnome.Nautilus)$
windowrule = noborder,class:org.gnome.Nautilus
windowrule = noblur, class:org.gnome.Nautilus
windowrule = center,class:org.gnome.Nautilus

windowrule = float,class:^(imv)$
windowrule = noborder,class:imv
windowrule = noblur, class:imv
windowrule = center,class:imv
windowrule = pin,class:imv
windowrule = opacity 1 override 1 override 1 override, class:imv

windowrule = opacity 0.97 override 0.97 override 0.97 override, class:dev.zed.Zed

windowrule = opacity 0.97 override 0.97 override 0.97 override, class:obsidian
windowrule = immediate, class:^(obsidian)$

windowrule = noborder,class:Xdg-desktop-portal-gtk
windowrule = noblur, class:Xdg-desktop-portal-gtk

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
